<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Восстановление</title>
    <style>
        .outer {
display: table;
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;

}
.middle {
display: table-cell;
vertical-align: middle;

}
.inner {
margin-left: auto;
margin-right: auto;
width: 50vh;
border-radius: 10px;
background-color: #202324 ;


            text-align: center;
/* Whatever width you want */
}
.endANDbegin {
margin-left: auto;
margin-right: auto;
width: 50%;
height: 20vh;
background-color: #202324 ;


            text-align: center;
/* Whatever width you want */
}
body{
            background-color: #454a4d;
            color: white;
        }
        #inputText{
            background-color: black;
            color:aqua;
        }
        #loginForm{
            margin: 0 auto;
            
            width: 50%;
            background-color: #202324 ;
            text-align: center;
            margin: 0 auto;
            margin-top: 30vh;
        }
        #LoginContent{
            margin: 0 auto;
            width: 70%;
            height: 95vh;
            background-color: #202324 ;
            text-align: center;
            margin: 0 auto;
        }
        #error{
            color: red;
        }
        #Table{
            margin-top: 100px;
            margin: 0 auto;
            text-align: center;
            width: 25%;
        }
    </style>
</head>
<body>
    
    <div class="outer">
        
        <div class="middle">
           
          <div class="inner">
             <div class="endANDbegin"></div>
            <h2>forgot password</h2>
        <form method='post'>
            <table id="Table">
                <tr>
                    <td colspan="3">
                        <label>name</label><br />
                        <input id="inputText" name='email' />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label>new password</label><br />
                        <input type="password" id="inputText" name='password' />
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <input type='submit' value='Login' />
                    </td>
                    <td width="50%">
                        <a href="/login">return to Login</a>
                    </td>
                </tr>

            
            </table>

        
        
    </form> 
    <div class="endANDbegin"></div>
          </div>
        </div>
    
      </div>
   
    
</body>
</html>